<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="description" content="Non-stop BMS music station" />
  <meta property="og:title" content="Be-Music Surge" />
  <meta property="og:image" content="http://be-music.surge.sh/bms.png" />
  <meta property="og:description" content="Nonstop BMS music station" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@bemusegame">
  <meta name="twitter:creator" content="@bemusegame">
  <meta name="twitter:title" content="Be-Music Surge">
  <meta name="twitter:description" content="Non-stop BMS music station">
  <meta name="twitter:image" content="http://be-music.surge.sh/bms.png">

  <title>Be-Music Surge</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
    }
    body {
      text-align: center;
      background: #000;
      color: #EEF;
      font: 16px Verdana, sans-serif;
    }
    main {
      display: block;
      width: 30em;
      max-width: 95vw;
      margin: 20vh auto 20vh;
      animation: 0.5s intro ease-out;
    }
    @keyframes intro {
      from { transform: translateY(-2em); opacity: 0; }
      to { transform: translateY(0em); opacity: 1; }
    }
    #about {
      background: #669;
      border-bottom: 3px solid #333;
      padding: 1em 2em;
      border-left: 1px solid #CCC;
      border-top: 1px solid #CCC;
    }
    #now, #wow {
      color: #333;
      background: #fff;
      border-left: 1px solid #CCC;
      border-top: 1px solid #CCC;
      border-bottom: 1px solid #333;
      padding: 1em;
      text-align: left;
    }
    #wow {
      background: #EEF;
    }
    h1 {
      font-size: 1.2em;
    }
    h2 {
      font-size: 0.8em;
      text-align: center;
      margin: 0 0 1ex;
    }
    #genre {
      font-size: 0.7em;
      font-weight: normal;
    }
    #title {
      font-size: 1.3em;
    }
    #tagline {
      font-size: 0.8em;
    }
    #m3 {
      font-weight: normal;
      color: #99c;
    }
    #m3 a {
      text-decoration: none;
    }
    a {
      color: #afa;
    }
    #info {
      font-size: 11px;
      color: #8b8685;
      margin-top: 2.5em;
      text-align: left;
      transition: 0.5s opacity;
      opacity: 1;
    }
    #info:not(:hover) {
      opacity: 0.4;
    }
    #info li {
      margin-bottom: 1ex;
    }
    #info a {
      color: #6CA26C;
    }
    #twitter {
      display: inline-block;
      height: 23px;
    }
    #status {
      margin: 0 0 0.5em;
      font-size: 12px;
    }

    #play {
      position: relative;
    }
    #play #star {
      position: absolute;
      bottom: 0;
      right: 0;
      cursor: pointer;
      color: #FFC601;
    }
    .unstar {
      color: #FFC601;
      cursor: pointer;
    }
    #starred {
      margin-top: 1em;
    }
    [hidden] {
      display: none;
    }
  </style>
</head>
<body>
  <main>
    <div id="about">
      <h1>Be-Music Surge </h1>
      <p id="tagline">
        Nonstop BMS music station.
        <span id="m3">[<a href="http://cloud.spacet.me:8000/be-music-surf.m3u">.m3u</a>]</span>
      </p>
      <p>
        <audio preload="none" controls src="http://cloud.spacet.me:8000/be-music-surf">Does your browser support audio tag??</audio>
      </p>
      <p>
        <span id="twitter"></span>
      </p>
    </div>
    <div id="now">
      <h2><strong>Now Playing</strong></h2>
      <div id="play">
        <span id="star" hidden>&#x2606;</span>
        <strong><span id="genre">[GENRE]</span></strong><br />
        <span id="title">[title]</span><br />
        <cite><span id="artist">[artist]</span></cite><br />
        <small id="event">[title]</small>
      </div>
      <div id="starred" hidden>
        <h2>Starred Tracks</h2>
        <ul id="starredTracks"></ul>
      </div>
    </div>
    <div id="wow">
      <h2><strong>Server Status</strong></h2>
      <p id="status">[status]</p>
    </div>
    <div id="info">
      <ul>
        <li>
          This is a radio station that continuously play BMS and bmson music.
          Basically, this is rhythm games music.
          For more information, see <a href="https://github.com/lifthrasiir/angolmois/wiki/What-is-BMS%3F">this Angolmois docs</a> or <a href="https://www.youtube.com/watch?v=Guv1vRAKanY">this video</a>.
        </li>
        <li>
          I run this station using spare resources on my server to discover more BMS songs.
          This channel will always be free and without ads as long as I run it.
        </li>
        <li>
          All songs are converted from BMS or bmson files using <a href="https://github.com/bemusic/bms2mp3">bms2mp3</a>, using the same engine used in <a href="https://bemuse.ninja/">Bemuse</a>.
        </li>
        <li>
          This radio station is hosted by flicknote. You can reach me via <a href="https://twitter.com/bemusegame">Twitter</a>.
        </li>
        <li>
          You may be interested in joining <a href="https://discord.gg/0lUN07Rj1O8zv5Y5">BMS chat on Discord</a>.
        </li>
        <li>
          If you want your song removed from the stream, please contact flicknote☆spacet.me or ping flicknote on Discord.
        </li>
        <li>
          Web design and color scheme blatantly stolen from <a href="http://www.dream-pro.info/~lavalse/LR2IR/search.cgi">LR2IR</a>.
        </li>
        <li>
          Be-Music Surge is not affiliated in any way with surge.sh. By the way, <a href="https://surge.sh/">surge.sh</a> is a very cool static web host!
        </li>
      </ul>
    </div>
  </main>
  <script>window.twttr = (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0],
      t = window.twttr || {};
    if (d.getElementById(id)) return t;
    js = d.createElement(s);
    js.id = id;
    js.src = "https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js, fjs);
   
    t._e = [];
    t.ready = function(f) {
      t._e.push(f);
    };
   
    return t;
  }(document, "script", "twitter-wjs"));</script>

  <script>
    twttr.ready(function () {
      twttr.widgets.createShareButton(
        'http://be-music.surge.sh/',
        document.querySelector('#twitter'),
        { text: 'Listening to non-stop BMS radio station @ Be-Music Surge BMS radio station →',
          hashtags: 'bmsurge' }
      )
      window._updateTwitter = (function () {
        var lastData = ''
        return function (data) {
          if (JSON.stringify(data) === lastData) {
            return
          }
          lastData = JSON.stringify(data)
          var span = document.createElement('span')
          document.querySelector('#twitter').appendChild(span)
          twttr.widgets.createShareButton(
            'http://be-music.surge.sh/',
            span,
            { text: 'Just listened to “' + data.artist + ' — ' + data.title + '” on Be-Music Surge →',
              hashtags: 'bmsurge' }
          ).then(function () {
            document.querySelector('#twitter').innerHTML = ''
            document.querySelector('#twitter').appendChild(span)
          })
        }
      })()
    })
  </script>

  <script>
    window.addEventListener('load', function () {
      window._postNotification = (function () {
        var lastData = ''
        Notification.requestPermission()
        return function (data) {
          if (data.title === lastData) {
            return
          }
          lastData = data.title
          if (Notification.permission === 'granted') {
            var noti = new Notification('[' + data.genre + '] ' + data.title, {
              body: data.artist + ' (' + data.set + ')',
              icon: '/icon.png'
            })
            setTimeout(noti.close.bind(noti), 5000)
          }
        }
      })()
    })
  </script>

  <script>
    function update () {
      var xh = new XMLHttpRequest()
      xh.open('GET', 'http://cloud.spacet.me:8002/playing.json', true)
      xh.onload = function () {
        var data = JSON.parse(xh.responseText)
        document.querySelector('#genre').textContent = data.genre
        document.querySelector('#artist').textContent = data.artist
        document.querySelector('#title').textContent = data.title
        document.querySelector('#event').textContent = data.event
        document.querySelector('#status').innerHTML = data.serverStatus
        if (window._updateTwitter) window._updateTwitter(data)
        if (window._postNotification) window._postNotification(data)
        window._currentSong = data
        console.log(data)
      }
      xh.send()
    }
    update()
    setInterval(update, 10000)
  </script>

  <script>
    // This code is a piece of .... right now
    void (function () {
      if (!location.search.match(/beta/)) return
      document.querySelector('#star').removeAttribute('hidden')
      var _starred = getStarred()
      function getStarred () {
        try {
          return JSON.parse(localStorage.starredV1)
        } catch (e) {
          return [ ]
        }
      }
      function getSongKey (song) {
        return song.set + ' / ' + song.artist + ' - ' + song.title
      }
      document.querySelector('#star').onclick = function () {
        var song = _currentSong
        var songKey = getSongKey(song)
        var alreadyStarred = _starred.some(function (item) {
          return getSongKey(item) == songKey
        })
        if (alreadyStarred) {
          return
        }
        _starred.unshift(song)
        update()
        render()
      }
      function update () {
        localStorage.starredV1 = JSON.stringify(_starred)
      }
      function render () {
        if (_starred.length) {
          document.querySelector('#starred').removeAttribute('hidden')
        } else {
          document.querySelector('#starred').setAttribute('hidden', 'hidden')
        }
        var tracksEl = document.querySelector('#starredTracks')
        tracksEl.innerHTML = ''
        _starred.forEach(function (track) {
          var li = document.createElement('li')
          li.appendChild(document.createTextNode(getSongKey(track)))
          li.appendChild(document.createTextNode(' '))
          var a = document.createElement('a')
          a.innerHTML = '×'
          a.className = 'unstar'
          a.onclick = function () {
            if (confirm('Really remove this?')) {
              _starred = _starred.filter(function (item) {
                return getSongKey(item) !== getSongKey(track)
              })
              update()
              render()
            }
          }
          li.appendChild(a)
          tracksEl.appendChild(li)
        })
      }
      render()
    })()
  </script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-60503572-3', 'auto');
    ga('send', 'pageview');
  </script>

</body>
</html>
